<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>PhotoFilter</title>
</head>

<body>
	<div class="container">
		<header class="header">
			<h1>PHOTO-FILTER</h1>
		</header>

		<main class="main">
			<div class="section-options">
				<div class="options">
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/blur.png" alt="blur">
							<h2>Blur</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="blur" min="0" max="10" value="0" data-sizing="px">
						</div>
					</div>
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/brightness.png" alt="brightness">
							<h2>Brightness</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">
						</div>
					</div>
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/opacity.png" alt="opacity">
							<h2>Opacity</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="opacity" min="0" max="100" value="100" data-sizing="%">
						</div>
					</div>
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/sepia.png" alt="sepia">
							<h2>Sepia</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="sepia" min="0" max="100" value="0" data-sizing="%">
						</div>
					</div>
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/invert.png" alt="invert">
							<h2>Invert</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="invert" min="0" max="100" value="0" data-sizing="%">
						</div>
					</div>
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/contrast.png" alt="contrast">
							<h2>Contrast</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="contrast" min="0" max="200" value="100" data-sizing="%">
						</div>
					</div>
					<div class="option">
						<div class="option-title">
							<img class="option-icon" src="img/hue.png" alt="hue rotate">
							<h2>Hue rotate</h2>
						</div>
						<div class="option-input">
							<input class="slider" type="range" name="hue-rotate" min="0" max="360" value="0" data-sizing="deg">
						</div>
					</div>
				</div>
				<div class="section-window">
					<div class="input-wrapper">
						<input name="img" type="file" class="input-file input" id="upload-file" multiple>
						<label for="upload-file" class="input-file-button">
							<span class="input-file-button-text">Choose image</span>
						</label>
					</div>
					<canvas id="canvas"></canvas>
					<div class="presets">
						<button class="preset-btn vintage-add btn">Vintage</button>
						<button class="preset-btn lomo-add btn">Lomo</button>
						<button class="preset-btn sincity-add btn">Sin City</button>
						<button class="preset-btn calrity-add btn">Clarity</button>
					</div>
				</div>
			</div>
			<div class="section-buttons">
				<div class="buttons">
					<div class="btn-first">
						<div class="btn-reset">
							<button class="btn" id="reset">Reset</button>
						</div>
						<div class="btn-save">
							<button class="btn" id="save">Save picture</button>
						</div>
					</div>
				</div>
			</div>

		</main>

		<footer class="footer">

		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"
		integrity="sha512-JjFeUD2H//RHt+DjVf1BTuy1X5ZPtMl0svQ3RopX641DWoSilJ89LsFGq4Sw/6BSBfULqUW/CfnVopV5CfvRXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/script.js"></script>
</body>

</html>